# huifenqi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cxhll/huifenq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxhll/huifenq/: BootCompleteReceliver.java  ChangeAddressPopwindow.java  Home.java  Hometest.java  Lodingactivity.java  Login.java  LongRuningService.java  MessRuningService.java  ShenheAty.java  ShenheList.java  Success.java  addressAty.java
app/src/main/java/com/example/cxhll/huifenq/Activitys/: AnnoShowActivity.java  AnnouActivity.java  BaseActivity.java  ChangePsdActivity.java  CollectionFollowActivity.java  ContactUsActivity.java  CreateAnnoActivity.java  CreateUser.java  CreateWaresAty.java  ExpressActivity.java  ExpressFinishActivity.java  ExpressListActivity.java  FeedBackActivity.java  ForgetpsdActivity.java  GuideActivity.java  HomeOrderShowActivity.java  McHome.java  MesList.java  MessAty.java  MoneyAty.java  MoneysActivity.java  MyAddressActivity.java  NewAddressActivity.java  NewCollectionActivity.java  NewOrderAty.java  NewTrainOrderAty.java  NewsListAty.java  NoticeActivity.java  NulllActivity.java  OrderListAty.java  OrderManageActivity.java  OrderSuccAty.java  OrderinfoAty.java  OverListActivity.java  OverdueCustomesListActivity.java  QrcodeAty.java  ReaderdActivity.java  RmAty.java  RoleManageAty.java  SeachActivity.java  (+13 more)
app/src/main/java/com/example/cxhll/huifenq/Adapters/: Adapt.java  AddressAdapter.java  AddressAdapter1.java  AnnoAdapter.java  ChoseOverdueAdapter.java  CollectListAdapter.java  CustoAdapter.java  ExpressAdapter.java  ExpressCommAdapter.java  McItemAdapter.java  MoneyAdp.java  MoneysAdp.java  NewOrderWaresAdapter.java  PhotoListAdapter.java  (+13 more)
app/src/main/res/: BootCompleteReceiver.java
app/src/main/res/drawable/: line.xml  shapes.xml  side_nav_bar.xml  vline.xml
app/src/main/res/layout/: actionbar.xml  activity_anno_show.xml  activity_annou.xml  activity_change_psd.xml  activity_collection_follow.xml  activity_contact_us.xml  activity_create_anno.xml  activity_create_user.xml  activity_express.xml  activity_express_finish.xml  activity_feed_back.xml  activity_forgetpsd.xml  activity_guide.xml  activity_home.xml  activity_home_order_show.xml  activity_hometest2.xml  activity_list_express.xml  activity_lodingactivity.xml  activity_login2.xml  activity_main.xml  activity_moneys.xml  activity_my_address.xml  activity_new_address.xml  activity_new_collection.xml  activity_notice.xml  activity_nulll.xml  activity_order_manage.xml  activity_over_list.xml  activity_overdue_customes_list.xml  activity_qrcode_aty.xml  activity_readerd.xml  activity_seach.xml  activity_select_express.xml  activity_send_express.xml  activity_setting.xml  activity_success.xml  activity_tips.xml  activity_trace.xml  activity_turing.xml  activity_update_prooff.xml  (+77 more)
app/src/main/res/menu/: activity_hometest2_drawer.xml  finshmenu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cxhll/huifenq/: ExampleUnitTest.java
(+63 files in other folders)
