apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.cxhll.huifenq"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86' ,'armeabi',  'armeabi-v7a', 'x86_64', 'arm64-v8a','ARMv8','MIPS64','mips','mips64','ARMv7-A','ARMv5','ARMv7'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "be700bb289e87cb4d0f54c33", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    apk 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'org.quanqi:mpandroidchart:1.7.5'
    // compile 'com.google.zxing:core:3.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'cc.tracyzhang:PagerSlidingTabStrip:1.1.1'
    //compile 'com.tencent.bugly:crashreport:2.4.0'
    // compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //  compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'org.json:org.json:chargebee-1.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:+'
    //compile project(':skin-support')
    //compile project(':skin-support-design')
    compile 'com.google.code.gson:gson:2.8.0'
}
