<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cxhll.huifenq.Activitys.ContactUsActivity">

    <LinearLayout
        android:id="@+id/contact_us"
        android:showDividers="middle"
        android:divider="@drawable/vline"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_height="100dp">
<ImageView
    android:id="@+id/content_phone"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_marginRight="20dp"
    android:textSize="20sp"
  android:src="@drawable/tel"/>
    <ImageView
        android:id="@+id/content_emil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:src="@drawable/emile"/>



</LinearLayout>
</RelativeLayout>
