<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_seach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cxhll.huifenq.Activitys.SeachActivity">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:id="@+id/seach_bar">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_marginLeft="?attr/actionBarSize"
       android:iconifiedByDefault="false"
        android:layout_marginRight="10dp"
        android:queryHint="搜索"

        android:searchHintIcon="@drawable/back"
        android:searchIcon="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.v7.widget.SearchView>
</android.support.v7.widget.Toolbar
    >
<RelativeLayout
    android:layout_below="@+id/seach_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/seach_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back"
        android:id="@+id/seach_back" />

</RelativeLayout>
