<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cxhll.huifenq.Activitys.FeedBackActivity">
<include layout="@layout/actionbar"
    android:id="@+id/feedback_bar"/>
    <RelativeLayout
        android:layout_below="@+id/feedback_bar"
        android:layout_width="match_parent"
        android:background="#e6e4e4"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/feedback_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:lines="20"
            android:layout_marginRight="10dp"
            android:hint="您可以在此输入您的意见和建议"
            android:gravity="top|left"
            android:background="#fff"/>
        <Button
            android:id="@+id/feedback_button"
            android:textColor="#fff"
            android:text="提交"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/feedback_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ea4130"/>
    </RelativeLayout>
</RelativeLayout>
