<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_annou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cxhll.huifenq.Activitys.AnnouActivity">
<include layout="@layout/actionbar"
    android:id="@+id/anno_toolbar"/>
    <ListView
        android:layout_below="@+id/anno_toolbar"
        android:id="@+id/anno_list"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <RelativeLayout

        android:id="@+id/anno_nothing"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/anno_nothing_img"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:gravity="center"
            android:src="@drawable/annoimg"/>
        <TextView
            android:layout_toRightOf="@+id/anno_nothing_img"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="没有公告"
            android:textSize="30sp"
            android:layout_gravity="center"

            />
    </RelativeLayout>
</RelativeLayout>
