<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="#fff"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/overdue_show_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="裴磊磊"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/time_color"
        android:layout_width="3dp"
        android:layout_marginTop="15dp"
        android:background="#991406"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/overdue_show_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="逾期3天"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/overdue_show_charger"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="未分配"
        android:textSize="18sp" />



</LinearLayout>