<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<ImageView
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="3dp"
    android:layout_marginLeft="10dp"
    android:background="#115e02"
    android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/line"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/will"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="还款意愿:"
                android:gravity="center|left"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="就不还！！！"
                android:textColor="#000"
                android:textSize="17sp"
                android:gravity="center|left"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="2016年1月1日"
                android:gravity="center|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left|top"
                android:text="这只客户说他就是不还款，你们爱咋地咋滴，反正老子就是不还，下一步准备暴力催收。"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>