<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/express_type"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="20dp"
                android:text="裴磊磊:"/>
            <TextView
                android:layout_toRightOf="@+id/express_type"
                android:layout_marginLeft="20dp"
                android:id="@+id/express_num"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="20dp"
                android:text="123123123122123111"/>
            <TextView
                android:id="@+id/express_state"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="center|top"
                android:textColor="#0c9713"
                android:textSize="19sp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:id="@+id/express_colors"
                android:layout_width="5dp"
                android:orientation="horizontal"
                android:background="#0c9713"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
            </LinearLayout>
            <ImageView
                android:id="@+id/express_img"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/express_type"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sf"
                />
            <TextView
                android:id="@+id/comm_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/express_type"
                android:layout_toRightOf="@+id/express_img"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000"
                android:lines="1"
                android:text="宇宙无敌超级长的一个商品名称啊啊"/>
            <TextView
                android:id="@+id/comm_state"
                android:layout_toRightOf="@+id/express_img"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"

                android:text=""
                android:layout_below="@+id/comm_name"/>
            <TextView
                android:id="@+id/exchange_time"
                android:layout_toRightOf="@+id/express_img"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="2017-2-13 10:20:31"
                android:layout_below="@+id/comm_state"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>