<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/neworderdialog"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="80dp">
<LinearLayout
    android:id="@+id/new_phones"
    android:layout_width="80dp"
    android:gravity="center"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/computer"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/new_learns"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/learns"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_womans"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/womans"/>
    </LinearLayout>
</LinearLayout>