<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar"
        android:id="@+id/rm_bar"/>


    <TextView
        android:id="@+id/rm__top_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rm_bar"
        android:layout_width="100dp"
        android:text="角色列表"
        android:gravity="center|left"
        android:layout_height="30dp" />
    <ListView

        android:layout_below="@+id/rm__top_text"
        android:id="@+id/rm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>