<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#dadada">
    <include layout="@layout/actionbar"
        android:id="@+id/rm_bar"/>
    <ScrollView
        android:layout_below="@+id/rm_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
<android.support.design.widget.TextInputLayout
    android:id="@+id/rm_nametil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <EditText
        android:id="@+id/rm_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="角色名称"/>
</android.support.design.widget.TextInputLayout>
  <RelativeLayout
      android:id="@+id/rm_orderm_madel"
      android:layout_below="@+id/rm_nametil"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/rm_ordermll"
          android:layout_width="match_parent"
          android:background="#fff"
          android:orientation="horizontal"
          android:layout_height="wrap_content">


    <CheckBox
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:id="@+id/rm_orderm"
        android:layout_height="40dp"
        android:text="订单管理"/>
          <TextView
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center"
              android:scrollbarSize="16sp"
              android:gravity="right"
              android:paddingRight="15dp"
              android:text=">>"/>
      </LinearLayout>
    <RelativeLayout
        android:id="@+id/rm_roder_rl"
        android:layout_below="@+id/rm_ordermll"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:id="@+id/rm_neworder1"
            android:layout_marginLeft="15dp"
            android:layout_height="30dp"

            android:text="商品分期下单"/>
        <CheckBox
            android:layout_below="@+id/rm_neworder1"
            android:layout_marginTop="10dp"
            android:background="#fff"

            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:id="@+id/rm_neworder2"
            android:layout_height="30dp"
            android:text="教育分期下单"/>
        <CheckBox
            android:layout_below="@+id/rm_neworder2"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:id="@+id/rm_neworder3"
            android:layout_height="30dp"
            android:text="医美分期下单"/>
        <CheckBox
            android:layout_below="@+id/rm_neworder3"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:id="@+id/rm_checkorder"
            android:layout_height="30dp"
            android:text="查看订单"/>
        <CheckBox
            android:layout_below="@+id/rm_checkorder"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:id="@+id/rm_checksonorder"
            android:layout_height="30dp"
            android:text="查看子账号订单"/>
        <CheckBox
            android:layout_below="@+id/rm_checksonorder"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:id="@+id/rm_allorder"
            android:layout_height="30dp"
            android:text="查看全部订单"/>
    </RelativeLayout>
  </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rm_comm_madel"
        android:layout_below="@+id/rm_orderm_madel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rm_comm_rl"
            android:layout_below="@+id/rm_commll"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">
            <CheckBox

                android:id="@+id/rm_add_comm"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:text="添加商品"/>
            <CheckBox
                android:layout_below="@+id/rm_add_comm"
                android:id="@+id/rm_edit_comm"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:text="编辑商品"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rm_commll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <CheckBox
            android:checked="true"
            android:id="@+id/rm_comm"
            android:layout_marginTop="10dp"
            android:background="#fff"

            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:text="商品管理"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:scrollbarSize="16sp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text=">>"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/rm_money_madel"
        android:layout_below="@+id/rm_comm_madel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/rm_moneyll"
            android:background="#fff"
            android:layout_height="wrap_content">
        <CheckBox

            android:id="@+id/rm_money"
            android:layout_marginTop="10dp"
            android:background="#fff"

            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:text="财务中心"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:scrollbarSize="16sp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text=">>"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rm_money_rl"
            android:layout_below="@+id/rm_moneyll"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
            android:id="@+id/rm_takemoney"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="提现"/>

            <CheckBox
                android:id="@+id/rm_checkself"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="查看销售额（自己）"/>

            <CheckBox

                android:id="@+id/rm_checksonsale"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="查看子账号销售额"/>
            <CheckBox

                android:id="@+id/rm_checkallsale"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="查看全部销售额"/>
            <CheckBox

                android:id="@+id/rm_checkjorn"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="查看财务报表"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rm_mess_madel"
        android:layout_below="@+id/rm_money_madel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rm_messll"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox

            android:id="@+id/rm_mess"
            android:layout_marginTop="10dp"
            android:background="#fff"

            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:text="站内信"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:scrollbarSize="16sp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text=">>"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/rm_messll"
            android:layout_width="match_parent"
            android:id="@+id/rm_mess_ll"
            android:background="#fff"
            android:layout_height="100dp"
            android:orientation="vertical">
            <CheckBox

                android:id="@+id/rm_checkmess"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="站内信"/>
            <CheckBox

                android:id="@+id/rm_reportmess"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="补交资料"/>
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rm_system_madel"
            android:layout_below="@+id/rm_mess_madel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:id="@+id/rm_systemll"
                android:layout_height="wrap_content">
            <CheckBox

                android:id="@+id/rm_system"
                android:layout_marginTop="10dp"
                android:background="#fff"

                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:text="系统权限"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:scrollbarSize="16sp"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:text=">>"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rm_system_ll"
                android:layout_below="@+id/rm_systemll"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox

                    android:id="@+id/rm_rbac"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="权限管理"/>
                <CheckBox

                    android:id="@+id/rm_changepass"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="密码修改"/>
                <CheckBox

                    android:id="@+id/rm_makeson"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="子账号建立"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/rm_finish"
            android:layout_below="@+id/rm_system_madel"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
           android:background="#ea4130"
            android:textColor="#fff"
            android:text="完成"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>