<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/actionbar"
             android:id="@+id/shenhe_bar"/>
    <TextView
        android:layout_below="@+id/shenhe_bar"
        android:id="@+id/shenhe_stateT"
        android:layout_width="100dp"
        android:text="审核状态："
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_below="@+id/shenhe_bar"
        android:id="@+id/shenhe_state"
        android:layout_toRightOf="@+id/shenhe_stateT"
        android:layout_width="100dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="审核状态："
        android:layout_height="50dp"/>
<Button
    android:layout_marginTop="10dp"
    android:id="@+id/pass_button"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="#087103"
    android:textColor="#fff"
    android:text="通过"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_below="@+id/shenhe_state"
    android:layout_width="match_parent"

    android:layout_height="50dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/nopass_button"
        android:background="#e9220e"
        android:textColor="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="不通过"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/pass_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/nopass_button"
        android:id="@+id/mess_out"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/sendmess_button"
        android:background="#1432f4"
        android:textColor="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="发送站内信"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/mess_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>