<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:gravity="center|top">
    <TextView
        android:id="@+id/tv_supp_text1"
        android:layout_width="100dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:text="备注："
        android:gravity="center|left"/>
<EditText
    android:id="@+id/et_supp_text1"
    android:layout_below="@+id/tv_supp_text1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:hint="你可以在这个地方输入你想输水水水水水入的内容,balabala,balbabalbala,还有格式各样的东西可以输入卧槽，哦我操，卧槽，卧槽，卧槽，我擦没， "
    android:gravity="top"/>
    <RelativeLayout
        android:layout_below="@+id/et_supp_text1"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        >
    <ImageView
        android:id="@+id/supp_img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="点击选择图片"
        android:gravity="center"
        android:background="#adadad"/>
        <ImageView
            android:layout_toRightOf="@+id/supp_img1"
            android:id="@+id/supp_img2"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="点击选择图片"
            android:gravity="center"
            android:background="#adadad"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/supp_img2"
            android:id="@+id/supp_img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="点击选择图片"
            android:gravity="center"
            android:background="#adadad"/>
    </RelativeLayout>
    <Button
        android:id="@+id/send_supp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/et_supp_text1"
        android:layout_centerHorizontal="true"
        android:text="提交"/>
</RelativeLayout>