<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   >
<TextView
    android:layout_weight="1"
    android:id="@+id/sums"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="1000.0"
    android:layout_marginLeft="10dp"
    android:textColor="#000"/>
<TextView
    android:layout_weight="1"
    android:id="@+id/money_stage"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:text="处理中"
    android:layout_marginLeft="25dp"
    android:gravity="center"
    android:textColor="#03791f"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/money_time"
        android:gravity="center"
        android:layout_width="0dp"
        android:text="2016年12月29日"
        android:layout_toRightOf="@+id/sum"

        android:layout_height="50dp" />

</LinearLayout>