<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_marginTop="48dp"
    android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:id="@+id/textbar1"
            android:layout_below="@+id/with_bar"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000"
                android:scrollbarSize="18dp"
                android:text="月份"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:scrollbarSize="18dp"
                android:textColor="#000"
                android:text="流水"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:scrollbarSize="18dp"
                android:textColor="#000"
                android:text="详情"/>
        </LinearLayout>
        <ListView
            android:layout_below="@+id/textbar1"
            android:id="@+id/with_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>
